ReactiveDemo/Views/DataStreamVisualizationControl.xaml

<UserControl x:Class="ReactiveDemo.Views.DataStreamVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveDemo.Views"
             mc:Ignorable="d" 
             Background="White"
             Height="200" Width="740">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5"
              Name="CircleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBox
                Name="NumberOfBallsTextBox"
                Width="50"
                Height="50"
                Margin="10"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="5"/>
            <Button
                Name="runButton"
                Height="40" 
                Width="50" 
                Margin="10"
                Content="Run"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonRunClick"/>
            <Button
                Name="stopButton"
                Height="40"
                Width="50"
                Margin="10"
                Content="Stop"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonStopClick"/>
        </StackPanel>
    </Grid>
</UserControl>
